{
  "name": "run-the-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:local": "./dev-local.sh",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "db:migrate": "prisma migrate deploy",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d && npx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "strava-sdk": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "msw": "^2.11.3",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
